src/pug/blocks/who-can.pug
- var startPath = 'img/who-can/'
mixin who-can-item(imgPath, title)
    .who-can-item
        img.who-can-item__img(src=startPath + imgPath, alt=title)
        .who-can-item__title #{title}
mixin section-cta(ctaTitle, buttonText)
    .section-cta
        h3.section-cta__title #{ctaTitle}
        button.button #{buttonText}
mixin who-can
    section.section.who-can.white
        .container
            +headline('Кто может участвовать?', 'underline-green')
            .who-can__wrapper
                .who-can-items
                    +who-can-item('1.png', 'Обувь')
                    +who-can-item('2.png', 'Одежда')
                    +who-can-item('3.png', 'Меха')
                    +who-can-item('4.png', 'Детские товары')
                    +who-can-item('5.png', 'Ювелирные изделия')
                    +who-can-item('6.png', 'Бытовая электроника')
                    +who-can-item('7.png', 'Стройматериалы')
                    +who-can-item('8.png', 'Посуда')
                    +who-can-item('9.png', 'Спортивные товары')
                    +who-can-item('10.png', 'Товары для активного отдыха')
                    +who-can-item('11.png', 'Продукты')
                    +who-can-item('12.png', 'Автомобили и комплектующие')
                    +who-can-item('13.png', 'Медицинские центры')
                    +who-can-item('14.png', 'Стоматологии')
                    +who-can-item('15.png', 'Салоны оптики')
                    +who-can-item('16.png', 'Застройщики недвижимости')
                    +who-can-item('17.png', 'Загородные поселки')
                    +who-can-item('18.png', 'Фитнес-центры')
                +section-cta('Станьте частью масштабного городского проекта', 'Участвовать')

src/blocks/who-can.html
<section class="section who-can white" id="who-can">
  <div class="container">
    <div class="section-headline">
      <h2 class="section-headline__text underline-green">Кто может участвовать?</h2>
    </div>
    <div class="who-can__wrapper">
      <div class="who-can-items">
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/1.png" alt="Обувь"/>
          <div class="who-can-item__title">Обувь</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/2.png" alt="Одежда"/>
          <div class="who-can-item__title">Одежда</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/3.png" alt="Меха"/>
          <div class="who-can-item__title">Меха</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/4.png" alt="Детские товары"/>
          <div class="who-can-item__title">Детские товары</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/5.png" alt="Ювелирные изделия"/>
          <div class="who-can-item__title">Ювелирные изделия</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/6.png" alt="Бытовая электроника"/>
          <div class="who-can-item__title">Бытовая электроника</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/7.png" alt="Стройматериалы"/>
          <div class="who-can-item__title">Стройматериалы</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/8.png" alt="Посуда"/>
          <div class="who-can-item__title">Посуда</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/9.png" alt="Спортивные товары"/>
          <div class="who-can-item__title">Спортивные товары</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/10.png" alt="Товары для активного отдыха"/>
          <div class="who-can-item__title">Товары для активного отдыха</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/11.png" alt="Продукты"/>
          <div class="who-can-item__title">Продукты</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/12.png" alt="Автомобили и комплектующие"/>
          <div class="who-can-item__title">Автомобили и комплектующие</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/13.png" alt="Медицинские центры"/>
          <div class="who-can-item__title">Медицинские центры</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/14.png" alt="Стоматологии"/>
          <div class="who-can-item__title">Стоматологии</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/15.png" alt="Салоны оптики"/>
          <div class="who-can-item__title">Салоны оптики</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/16.png" alt="Застройщики недвижимости"/>
          <div class="who-can-item__title">Застройщики недвижимости</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/17.png" alt="Загородные поселки"/>
          <div class="who-can-item__title">Загородные поселки</div>
        </div>
        <div class="who-can-item"><img class="who-can-item__img" src="img/who-can/18.png" alt="Фитнес-центры"/>
          <div class="who-can-item__title">Фитнес-центры</div>
        </div>
      </div>
      <div class="section-cta">
        <h3 class="section-cta__title">Станьте частью масштабного городского проекта</h3>
        <button class="button">Участвовать</button>
      </div>
    </div>
  </div>
</section>
